body{
    margin: 0;
    min-height: 100vh;
    background-image: url(../imagen/fondoLogin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
body:before{
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg,rgb(47, 103, 207),rgb(241, 240, 238));
    opacity: 0.5;
    z-index: -1;
}
.login{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.conten-login{
    width: 80%;
    height:60vh;
    background-color: rgba(33, 118, 175, 0.931);
    display: flex; 
    border-radius: 20px; 
    padding: 5px;
}
.conten-carro{
    z-index: 1000;
    width: 50%;
    height: 95%;
    margin: 10px;
    background-color: white;
    border-radius: 20px;

    transition: transform 0.5s;
    transform: translateX(0%);  
}
.carro-c{
    transform: translateX(95%);
}
.mostrar-sesion{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.ocultar-sesion{
    display: none;
}
.ocultar-registro{
    display: none;
}
.mostrar-registro{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.conten-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.conten-btn1{
    position: absolute;
    width: 78%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 0px 20px 0px;
}
.conten1{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.conten2{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.frm-sesion{
    padding: 10px;   
}

.card{
    border: 0px;
    border-top-left-radius:40px ;
    border-top-right-radius: 40px;
}
.conten-card-sesion,.card-header,.card-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#rol{
    width: 100%;
}
.frm-registro .conten-caja{
    margin-top: 10px;
    width: 70%;
}
.frm-registro .card-body{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.caja{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
                                                   








